<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>584</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Travellers</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:blue;</string>
  </property>
  <widget class="QLabel" name="board">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>591</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(82,72,120)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/board.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_13">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>334</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_01">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>57</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_02">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>58</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_03">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>58</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_04">
   <property name="geometry">
    <rect>
     <x>154</x>
     <y>151</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_06">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>150</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_05">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>150</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_07">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>150</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_09">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>242</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_11">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>240</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_08">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>241</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_10">
   <property name="geometry">
    <rect>
     <x>311</x>
     <y>240</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_12">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>241</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_14">
   <property name="geometry">
    <rect>
     <x>259</x>
     <y>333</y>
     <width>101</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_19">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>424</y>
     <width>100</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_15">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>333</y>
     <width>100</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_16">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>334</y>
     <width>100</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_18">
   <property name="geometry">
    <rect>
     <x>313</x>
     <y>423</y>
     <width>100</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="tile_17">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>422</y>
     <width>100</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/tile.svg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
